<!DOCTYPE html>
<html>
<head>
  <title>External API Example with React</title>
  <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
</head>
<body>
  <div id="root"></div>
  
  <script type="text/babel">
    function ExternalAPIExample() {
      const [items, setItems] = React.useState([]);

      React.useEffect(() => {
        fetchData();
      }, []);

      async function fetchData() {
        try {
          const options = {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              "search_for": ":institution: global"
            })
          }

          const response = await fetch('http://localhost:5000/post?url=https://api.figsh.com/v2/articles/search', options);
          const data = await response.json();

          setItems(data);
        } catch (error) {
          console.log('Error:', error);
        }
      }

      return (
        <div>
          <h1>External API Example with React</h1>
          <button onClick={fetchData}>Fetch Data</button>
          <ul>
            {items.map((item, index) => (
              <li key={index}>{item.title}</li>
            ))}
          </ul>
        </div>
      );
    }

    ReactDOM.render(
      <ExternalAPIExample />,
      document.getElementById('root')
    );
  </script>
</body>
</html>
