<!DOCTYPE html>
<html>
  <head>
    <title>React HTTP Call Example</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <script type="text/babel">
      // Define a React component
      class Results extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            data: [],
            isLoading: true,
            error: null,
          };
        }

        componentDidMount() {
          // Make the HTTP request using fetch
          const options = {
            'method': 'POSt',
            'headers': {
                'Content-Type': 'application/json'
            },
            'body': JSON.stringify({'search_for': ':institution: global'}),
          }


          fetch('http://localhost:5000/items', options)
            .then(response => {
              if (!response.ok) {
                throw new Error('Network response was not ok');
              }
              return response.json();
            })
            .then(data => {
              Promise.all(data.map(item => fetch(`http://localhost:5000/stats?item=${item.id}`)
                .then(resp => resp.json())
                .then(stats => item.views = stats.totals)
              ))
              .then(() => this.setState({data: data, isLoading: false}))
            })
            .catch(error => {
              this.setState({
                error: error.message,
                isLoading: false,
              });
            });
        }

        render() {
          const { data, isLoading, error } = this.state;

          if (isLoading) {
            return <p>Loading...</p>;
          }

          if (error) {
            return <p>Error: {error}</p>;
          }

          return (
            <ul>
              {data.map(item => (
                <li key={item.id}>"{item.title}" has {item.views} view(s)</li>
              ))}
            </ul>
          );
        }
      }

      // Render the component
      ReactDOM.render(<Results />, document.getElementById('root'));
    </script>
  </body>
</html>
